---
pageable: true
per_page: 10
---
- if paginate && num_pages > 1
  p
    = "Page #{page_number} of #{num_pages}"

  - if prev_page
    p
      = link_to 'Previous page', prev_page

- page_articles.each_with_index do |article, i|
  article.summary
    h1
      = link_to article.title, article
    strong
      = article.date.strftime('%b %d, %Y')

    = article.summary(250)

  - if paginate
    - if next_page
      p
        = link_to 'Next page', next_page
