doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'normalize'
    = stylesheet_link_tag 'main'
    link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet"

    title 
      = 'Blog Title  - ' + current_article.title unless current_article.nil?
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
  body
    .container
      header
        .introduction
          h1
            = link_to 'Stephen Turley', '/'
          h4 
            | I write about crafting software

        .image 
          = image_tag 'images/me.JPG'
        
      nav
        h4
          | Recent Articles
        ul
          - blog.articles[0..10].each do |article|
            li
              = link_to article.title, article
              small
                = " " + article.date.strftime('%b %e')
        h3
          | Tags
        ul
          - blog.tags.each do |tag, articles|
            li
              = link_to "#{tag} (#{articles.size})", tag_path(tag)
        h3
          | By Year
        ul
          - blog.articles.group_by { |a| a.date.year }.each do |year, articles|
            li
              = link_to "#{year} (#{articles.size})", blog_year_path(year)
      main
        = yield
