doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'normalize'
    = stylesheet_link_tag 'main'
    title 
      = 'Blog Title  - ' + current_article.title unless current_article.nil?
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
  body
    .container
      header
        h1
          | Stephen Turley
      .content
        aside
          h2
            | Recent Articles
          ol
            - blog.articles[0..10].each do |article|
              li
                = link_to article.title, article
                span
                  = " " + article.date.strftime('%b %e')
          h2
            | Tags
          ol
            - blog.tags.each do |tag, articles|
              li
                = link_to "#{tag} (#{articles.size})", tag_path(tag)
        article
          = yield
