doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'normalize'
    = stylesheet_link_tag 'main'
    link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet"

    title 
      = 'Blog Title  - ' + current_article.title unless current_article.nil?
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
  body
    .container
      header
        h1
          = link_to 'Stephen Turley', '/'

        h4 
          | I write about crafting software
      nav
        h2
          | Recent Articles
        ol
          - blog.articles[0..10].each do |article|
            li
              = link_to article.title, article
              span
                = " " + article.date.strftime('%b %e')
        h2
          | Tags
        ol
          - blog.tags.each do |tag, articles|
            li
              = link_to "#{tag} (#{articles.size})", tag_path(tag)
        h2
          | By Year
        ol
          - blog.articles.group_by { |a| a.date.year }.each do |year, articles|
            li
              = link_to "#{year} (#{articles.size})", blog_year_path(year)
      article
        = yield
